*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    min-height: 100vh;
    background-color: #D1D7D5;
}

html{
    scroll-behavior: smooth;
}


/*-------------------------------NAV-NUEVA----------------------------------------------- */

nav{
    background-color: #0B1132;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

nav a:hover{
    color: #f18c00;
    transition: 0.5s;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: #5C7FB7;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button .close-sidebar-button{
    display: none;
}


nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1)
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 60px;
    text-decoration: none;
    color: #5C7FB7;
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;

}

a:hover{
    text-decoration: none;
    color: #f18c00;
    transition: 0.5s;
}


nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #0b1132c1;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

nav li a.active{
    color: #f18c00;
}


/* -----------------------CARDS------------------------------------ */

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 70px;
    margin-bottom: 70px;
    color: #D1D7D5;
}

.card-container h2{
    color: #5C7FB7;
}

.card-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.card{
    width: 400px;
    background-color: #0B1132;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.6s ease;
}

.card:hover{
    transform: translateY(-15px);
}

.card-content{
padding: 20px;
}

.card-content h2{
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p{
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 20px;
}

.card-button{
    display: inline-block;
    text-decoration: none;
    background-color: #5C7FB7;
    color: #0B1132;
    padding: 8px 16px;
    border-radius: 4px;
}

.card-button:hover{
    background-color: #f18c00;
    color: #0B1132;
    transition: 0.5s;

}

/*-----------------------------FOOTER------------------------*/

footer{
    background-color: #0B1132;
    width: 100%;
    height: auto;
    display: flex;
}

footer p{
    color:#D1D7D5;
    line-height: 2;
}

footer h2{
    color: #5C7FB7;
}

footer a{
    text-decoration: none;
    color: #D1D7D5;
}

.download-link:hover{
    color: #f18c00;
}


.contacts{
    margin: 40px;
}


.links{
    margin:40px;
}

/*-----------------------------BACK-TO-TOP------------------------*/

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #5C7FB7;
    border-radius: 20px;
    color: #D1D7D5;
    text-decoration: none;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 2rem;
}

.back-to-top:hover{
    background-color: #f18c00;
}

.back-to-top:hover span{
    transform: translateY(-4px);
    transition: 0.5s;
    color: #D1D7D5;
}

/*-----------------------------MEDIA-NUOVE------------------------*/

@media(max-width:600px){



.links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top:0;
    right: -100%;
    z-index: 10px;
    width: 300px;
    background-color: #0b1132e6;
    box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.2);
    transition: 1s ease-out;
}

nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
}

footer{
    flex-direction: column;
}
.contacts{
    margin-top: 80px;
}
.links{
    margin-bottom: 80px;
}

.open-sidebar-button .close-sidebar-button{
    padding: 20px;
    display: block;
}

#sidebar-active:checked ~ .links-container{
    right:0;
}

}
